"spp" "resistance" "recovery" "Species" "rank" "sp"
"1" "DL" -2.35e-05 0.000147 "Dryobalanops_lanceolata" 4 "Dry"
"2" "DO" 0.000152 -6.84e-05 "Durio_oxleyanus" 20 "Doxl"
"3" "DZ" -2.65e-05 0.000181 "Durio_zibethinus" 3 "Dzib"
"4" "HF" 8.05e-05 0.000125 "Hopea_ferruginea" 11 "Hfer"
"5" "HN" 6.36e-06 0.000124 "Hopea_nervosa" 6 "Hner"
"6" "HS" 2e-05 0.00012 "Hopea_sangal" 7 "Hsan"
"7" "KE" 0.000146 -1.96e-05 "Koompassia_excelsa" 18 "Kexc"
"8" "PM" 9.32e-05 8.28e-05 "Parashorea_malaanonan" 14 "Pmal"
"9" "PT" 8.64e-05 5.16e-05 "Parashorea_tomentella" 13 "Ptom"
"10" "SA" 4.32e-05 0.000107 "Shorea_argentifolia" 8 "Sarg"
"11" "SB" -3.02e-05 0.000218 "Shorea_beccariana" 2 "Sbec"
"12" "SF" 9.66e-05 4.59e-05 "Shorea_fallax" 15 "Sfal"
"13" "SFG" 0.00015 0.000108 "Shorea_faguetiana" 19 "Sfag"
"14" "SG" -5.55e-06 0.000117 "Shorea_gibbosa" 5 "Sgib"
"15" "SM1" 0.000103 0.000102 "Shorea_macrophylla" 16 "Smac"
"16" "SM2" 8.48e-05 -1.38e-05 "Shorea_macroptera" 12 "Smac"
"17" "SM3" 4.42e-05 0.000125 "Shorea_mercistopteryx" 9 "Smer"
"18" "SO" -4.42e-05 0.000182 "Shorea_ovalis" 1 "Sova"
"19" "SP" 0.000121 0.000114 "Shorea_parvifolia" 17 "Spar"
"20" "SPC" 6.25e-05 4.97e-05 "Shorea_pauciflora" 10 "Spau"
