################################################################################
# title: drought sensitivity response predicting species distributions 
# author: James Margrove 
# desc: analysis using the data from MOB's data on drought


gcb_data <- read.table("./data/GCB2017.txt", header = TRUE)
ncc_data <- read.table("./data/NCC2017.txt", header = TRUE)
rr_data <- read.table("./data/riskratio_data.txt", header = TRUE)

head(ncc_data)
head(gcb_data)


# no idea what the species names are????
sp <- c("na","na","na","?","spar","")